# aloha-chat-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appchat_zalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat_zalo/: ChatApplication.java  CheckLikeTypeConfig.java  ChooseActivity.java  ClickPostActivity.java  DetailPostActivity.java  GroupMessageActivity.java  HomeChatActivity.java  LoginWithEmailActivity.java  MainActivity.java  MessageMeetinGroupAdapter.kt  MessageMeetingGroupActivity.kt  NewsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UpdatePostActivity.java  UserProfileActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/appchat_zalo/Message/: MessageActivity.java
app/src/main/java/com/example/appchat_zalo/add_user/: SentInviteActivity.java
app/src/main/java/com/example/appchat_zalo/all_user/: AllUserActivity.java
app/src/main/java/com/example/appchat_zalo/cache/: PrefUtils.java
app/src/main/res/drawable/: background_button_login_fb.xml  background_button_login_gg.xml  boder_button_accept.xml  boder_button_cancel.xml  boder_groups_gray.xml  boder_image_news.xml  boder_news_gray.xml  boder_post.xml  boder_posts_white.xml  ic_flying_butterfly.xml  ic_friend.xml  ic_message.xml  ic_profile.xml  roun_avatar_news_blue.xml  roun_conner_message_blue.xml  roun_conner_message_gray_light.xml  roun_conner_online.xml  roun_conner_seen.xml  round_conner_login_email_lightblue.xml  round_corner_gray_18.xml  round_corner_gray_6.xml  tv_type_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_click_post.xml  activity_confirm_requets.xml  activity_detail_post.xml  activity_group_message.xml  activity_home.xml  activity_login_with_email.xml  activity_main.xml  activity_message_groups.xml  activity_news.xml  activity_notification.xml  activity_register.xml  activity_user_profile.xml  add_post_item.xml  add_user_item.xml  all_user_activity.xml  all_user_item.xml  all_user_toolbar.xml  chat_item.xml  chat_toolbar.xml  chatfragment.xml  choose_activity.xml  choose_friend_horizontal_item.xml  choose_friend_vertical_item.xml  choose_toolbar.xml  comment_activity.xml  comment_item.xml  comment_toolbar.xml  confirm_request_item.xml  custom_button_login_facebook.xml  custom_button_login_google.xml  friend_fragment.xml  friend_online_item.xml  friend_toolbar.xml  group_message_toolbar.xml  home_fragment.xml  home_fragment_item.xml  home_fragment_toolbar.xml  message_activity.xml  message_item_left.xml  (+17 more)
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appchat_zalo/: ExampleUnitTest.java
(+76 files in other folders)
