<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_user.AllUserActivity">

    <include
        layout="@layout/all_user_toolbar" />

    <View
        android:id="@+id/view_layout_bottom"
        android:layout_width="match_parent"
        android:background="@color/black_light"
        android:layout_height="0.1dp"/>

    <ScrollView
        android:id="@+id/layout_all_user"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_all_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    </ScrollView>

   </LinearLayout>