<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="6dp"
    android:layout_margin="8dp"
    android:weightSum="3"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/image_online"
            android:padding="5dp"
            android:layout_alignRight="@id/image_avatar"
            android:layout_alignBottom="@id/image_avatar"
            android:layout_width="16dp"
            android:background="@drawable/roun_conner_online"
            android:layout_height="16dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name"
            android:text="Vũ Hạnh"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:layout_below="@+id/text_name"
            android:fontFamily="sans-serif"
            android:text="Yeu bom nhat "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_time_seen"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/text_message"
            android:fontFamily="sans-serif"
            android:text="14:45"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_seen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_margin="7dp"
            android:layout_centerInParent="true"
            android:background="@drawable/roun_conner_seen"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </RelativeLayout>


</LinearLayout>