<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/chat_toolbar"></include>
    <View
        android:id="@+id/view_layout_bottom"
        android:layout_width="match_parent"
        android:background="@color/black_light"
        android:layout_above="@id/list_chat"
        android:layout_height="0.1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_chat"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_chat"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>