<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_choose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/checkbox_choose_friend" />

    <CheckBox
        android:id="@+id/checkbox_choose_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:clickable="false" />

    <ImageView
        android:id="@+id/image_online"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@id/image_avatar"
        android:layout_alignBottom="@id/image_avatar"
        android:background="@drawable/roun_conner_online"
        android:padding="5dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_avatar"
        android:text="Vũ Hạnh"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>