<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="45dp"
    android:orientation="vertical">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginfb_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_fb"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:onClick="onClickFacebookButton"
            android:text="Login with Facebook"
            android:background="@drawable/background_button_login_fb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</FrameLayout>