<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/friend_toolbar">
    </include>

    <View
        android:id="@+id/view_layout_bottom"
        android:layout_width="match_parent"
        android:layout_above="@id/list_news"
        android:background="@color/black_light"
        android:layout_below="@+id/toolbar_friends"
        android:layout_height="0.1dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_friends"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:id="@+id/list_news"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_friend_online"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/list_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>