<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_home_posts"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_search"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_search"
            android:background="@null"
            android:hint="Search friend, message,.."
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/image_notification"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:padding="2dp"
            android:src="@drawable/icon_notification"
            android:tint="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>