<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="38dp"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_height="38dp" />
    <TextView
        android:id="@+id/text_time"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:visibility="visible"
        android:text="12:45" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/text_time"
        android:fontFamily="sans-serif"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/black_light"
        android:clickable="true"
        android:background="@drawable/roun_conner_message_blue"
        android:textSize="15sp"
        android:padding="5dp"
        android:visibility="visible"
        android:text=" hello han cute naweqweqwewweewhat quakshs "
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_seen"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_message"
        android:layout_marginBottom="2dp"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:visibility="visible"
        android:text="da xem" />


    <ImageView
        android:id="@+id/image_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>