<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="230dp"
    android:layout_margin="4dp"
    android:background="@drawable/boder_news_gray">

    <ImageView
        android:id="@+id/image_news_friend"
        android:layout_width="match_parent"
        android:src="@color/gray"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/image_avatar_friend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roun_avatar_news_blue"
        android:padding="3dp" />


    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Vu Nhat Minh "
        android:textColor="@color/white" />

</RelativeLayout>