<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reset_password"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Lấy lại mật khẩu"
        android:textColor="@color/blue1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_content_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Chúng tôi sẽ gửi cho bạn một mã xác nhận email tài khoản này là của bạn"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tv_type_background"
        android:hint="trungndptit@gmail.com"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_send_mail"
        android:text="Send Email"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/round_conner_login_email_lightblue"
        android:layout_width="200dp"
        android:layout_height="60dp" />

</LinearLayout>